#%RAML 1.0
title: WebApi for WebGis App

/api/task:
    post:
      description: create a route
      body: 
        application/json:
          example: |
            {
			  "startPoint": {25.3, 73.6}
              "checkpoints": [
                {
                  "X":25,
                  "Y":15.2,
                },
				{
                  "X":18,
                  "Y":256,
                },
				<..>
              ]
              "time":"12-04-2020 23:11",
              "mode":"shortRoute", #(or FastRoute)
              "name":"Home - Work", 
              "UserId": "3123123",
              "IsFavourite": false
            }
      responses: 
        200:
          body: 
            application/json:
              example: |
                {
                  "taskId":"23213123123"
                  "time":"12-04-2020 23:11",
                  "name":"Home - Work"
                  "UserId": "3123123",
                  "IsFavourite": false,
				  "routeResult": {
					"mode": "fastRoute",
					"totalLength": 1358.9,
					"totalTime": 78.2,
					"checkpoints": [
					  {
						"startPoint": {25.3, 73.6},
						"finishPoint": {25, 15.2},
						"WKTPath": [ {1,2}, {5,7}, {8,9} ],
						"length": 118,
						"time": 5.2
					  }
					]				
				  }
                }
/api/history:
  get:
    description: get history of user with token
    responses: 
      200:
        body: 
          application/json:
            example: |
              {
                [
                  "taskId":21,
                  "name":"Home - Work"
                ], <..>
              }
/api/history/getById/{id}:
  uriParameters:
    id: 
      displayName: tasks's id
      type: int 
  get:
    description: get task by id
    responses: 
      200:
        body: 
          application/json:
             example: |
                {
                  "id":221,
                  "userId": 213
                  "isFaverable": false
                  "route":"23-231-323-1231-32"
                  "time":"12-04-2020 23:11",
                  "mode":"onFoot",
                  "name":"Home - Work"
                }
  
